<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Laser Pointer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
    <script data-main="app/main" src="lib/require.js"></script>
</head>
<body>
</body>
</html>

